@import url("../components/header/header.css");

.container{
    align-items: center;
    background: rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.container .title-page{
    align-items: center;
    background: #0D3F4D;
    color: whitesmoke;
    display: flex;
    font-family: serif;
    height: 3rem;
    width: 100%;
}
.container .title-page i{
    padding-left: .5rem;
    font-size: 1.5rem;
}
.container .title-page h2{
    padding: 0 1rem;
    font-family: sans-serif;
}
.container section{
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
}
.container .footer-section{
    height: 1rem;
    width: 100%;
}
.container section .seccion{
    display: flex;
    justify-content: space-around;
    padding: .5rem .2rem;
    width: 100%;
    flex-wrap: wrap;
}
.container section .sub-title{
    background: rgba(0, 0, 0, .1);
    padding: .5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container section .apartado {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container section .apartado .seccion{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container .content{
    align-items: center;
    background: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 95%;
}
.container .content .add-exam{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    margin: .5rem 0;
    width: 95%;
    border-radius: .5rem;
    border: solid 1px grey;
    cursor: pointer;
}
.container .content .add-exam p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.container .content .add-exam i{
    color: #0D3F4D;
    font-size: 2rem;
}
.container .content .add-exam:hover,
.container .content .add-exam:focus{
    background: rgba(13, 63, 77, 0.3);
    box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .3);
    transform: scale(1.02);
    transition: .2s;
}
.container .content .select-exam{
    align-items: center;
    border-radius: .5rem;
    border: solid 1px grey;
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    padding: .5rem 0;
    width: 95%;
}
.container .content .select-exam select{
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    margin: .5rem 0;
    width: 65%;
}
.container .content .select-exam select:disabled{
    cursor: default;
}
.container .content .select-exam .space-button{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80%;
    padding-bottom: .5rem;
}
.container .content .select-exam .space-button .save{
    align-items: center;
    font-family: 'Fredoka', sans-serif;
    border-radius: .5rem;
    background-color: #0D3F4D;
    box-shadow: .15rem .15rem .15rem rgba(0, 0, 0, .2);
    border: 1px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    height: 2rem;
    width: 10rem;
}
.container .content .select-exam .space-button .save:hover,
.container .content .select-exam .space-button .save:focus{
    box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .3);
    transform: scale(1.05);
    transition: .2s;
}
.container .content .select-exam .space-button .save:disabled{
    box-shadow: none;
    transform: none;
    background: grey;
    cursor: default;
}
.container .content .info-exam{
    padding: 1rem 0;
    margin: .5rem 0;
}
.container .content .hidden{
    display: none;
}

.modal-background{
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    display: none;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}
.show{
    display: flex;
    pointer-events: auto;
    transition: 1s;
}
.modal{
    background-color: #fff;
    width: 30rem;
    max-width: 100%;
    padding: 1rem 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);
    text-align: center;
}
.modal .modal-title{
    margin: 0;
}
.modal .modal-text{
    opacity: 0.8;
    font-size: 1rem;
    margin-bottom: 1rem;
}
@media (max-width: 576px){
    .container .title-page{
        flex-direction: column;
        padding-top: .5rem;
    }
    .container .title-page h2{
        font-size: 1.2rem;
    }
    .container section .sub-title{
        width: 100%;
    }
    .container section{
        width: 100%;
    }
    .container section .seccion{
        flex-wrap: wrap;
    }
    .container section .seccion div{
        width: 50%;
    }
    .container .content .select-exam select{
        width: 80%;
    }
    .container section .seccion,
    .container section .apartado .seccion{
        flex-direction: column;
    }
    .container section .seccion .sector{
        display: flex;
        width: 100%;
    }
    .sector h4::after{
        margin-right: .5rem;
        content: ":";
    }
}